<html>
<html lang="vn">

<head>
    
    <title>Task 4</title>
    <style>
        #v1 {

            width: 600px;
            font-size: 23px;

        }
        #p{

            width: fit-content;
            font-style: bold;
        }

        #button1{
            margin: 17px 29px;
            padding: 13px 40px;
            font-size: 18px;
        }

        #button2{
            margin: 17px 29px;
            padding: 13px 48px;
            font-size: 18px;
        }

        #button1:hover {
            background-color: yellow;
        }

        #button2:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="v1">
        <p>
            <div id="p">
                #include &ltstdio.h&gt  <br>
                    int main()<br>
            </div>    
                {<br>
                printf("Hello World!");<br>
                }<br>
        </p>
    </div>
    <div id="button">
        <button id="button1">Previous</button>
        <button id="button2">Next</button>

    </div>
    <script type="text/javascript">

        document.getElementById("button1").onclick=function(){

            document.getElementById("p").style.backgroundColor="yellow";

        }
        document.getElementById("button2").onclick=function(){

            document.getElementById("p").style.backgroundColor="orange";

        }



    </script>
</body>
