<!DOCTYPE html>
<html lang="vv">
<head>
    
    <title>task 3</title>
</head>
<body>
   <form name="vishuform" >
       <input type ="text" name="first" placeholder="First Number" style="padding: 22px 25px;
       margin: 23px 34px;
       border: 2px solid black;">
       <input type ="text" name="Second" placeholder="Second Number" style="padding: 22px 25px;
       margin: 23px 34px;
       border: 2px solid black;"><br><br>

       <input type ="text" name="result" placeholder="Result" style="padding: 22px 25px;
       margin: 23px 34px ; border: 2px solid black"><br><br>
       <input type ="button" name="" value="Add" onclick="add()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">
       <input type ="button" name="" value="Subtract" onclick="subtract()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">
       <input type ="button" name="" value="Multiply" onclick="Multiply()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">
       <input type ="button" name="" value="Divide" onclick="divide()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">
       <input type ="button" name="" value="factorial" onclick="factorial()" style="padding: 15px 49px;
       margin:14px 21px;
       border: 2px solid black;">
   </form>
   <script type ="text/javascript">
       function add(){
           first=parseInt(vishuform.first.value);
           Second=parseInt(vishuform.Second.value);
           result =first+Second;
           vishuform.result.value=result;
        
       }
       function subtract(){
           first=parseInt(vishuform.first.value);
           Second=parseInt(vishuform.Second.value);
           result =first-Second;
           vishuform.result.value=result;
        
       }
       function Multiply(){
           first=parseInt(vishuform.first.value);
           Second=parseInt(vishuform.Second.value);
           result =first*Second;
           vishuform.result.value=result;
        
       }
       function divide(){
           first=parseInt(vishuform.first.value);
           Second=parseInt(vishuform.Second.value);
           result =first/Second;
           vishuform.result.value=result;
        
       }
       function factorial(){
           var i,first,f,result;
           f=1;
           first=parseInt(vishuform.first.value);
           for(i=1;i<=first;i++)
           {
               f=f*i;

           }
           i=i-1;
           vishuform.result.value=  f;
        

        
       }
   </script>
</body>
</html>
