<html>

<head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
		  <link rel="stylesheet" href="bootstrap.css">
		      <link rel="stylesheet" href="bootstrap2.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
		    <link rel="stylesheet" href="min.css">
		
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
    
    </div>
  </div>
</div>

    <div class="wrapper">
        <header class="main-header">
    <!-- Logo -->
    <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
    <p align="center" style="font-size:19px;"><b>Programming With C <!-- Write your lab name --> </b></p>
</a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background-color:#009dff;">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
    <span class="sr-only">Toggle navigation</span>
  </a>
      <section class="content-header">
        <ol class="breadcrumb">
          <li>
            <a href="../index.html"><i class="fa fa-dashboard"></i>Programming With C</a>
          </li>
          <li>
            <a href="#">While Loop<!-- Write your experiment name --> </a>
          </li>
          <li class="active">Pos Test</li>
        </ol>
      </section>
    </nav>
  </header>
        
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="background-color:#1261A0;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group"></div>
      </form>
      <!-- /.sear ch form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" style="background-color:#1261A0;">
            <li class="treeview" id="aim">
                <a href="index.html" id="aim">
                    <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                </a>
            </li>
            <li class="treeview" id="theory">
                <a href="theory.html" id="theory">
                    <i class="fa fa-files-o" style="color:white;"></i>
                    <span style="color:white;">Theory</span>
                </a>
            </li>
         <!--   <li class="treeview" id="numerical">
                <a href="numerical.php">
                    <i class="fa fa-laptop"></i>
                    <span>Numerical</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
            <li class="treeview" id="program">
                <a href="program.php">
                    <i class="fa fa-laptop"></i>
                    <span>Program</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li> -->
            <li class="treeview" id="pretest">
                <a href="pretest.html" id="pretest">
                    <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pos Test</span>

                </a>
            </li>
            
            <li class="treeview" id="procedure">
                <a href="procedure.html" id="procedure">
                    <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                </a>
            </li>
            <li class="treeview" id="simulation">
                <a href="simulation.html" id="simulation">
                    <i class="fa fa-laptop" style="color:white;"></i>
                    <span style="color:white;">Simulation</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>

           <li class="treeview" id="program">
                <a href="result.html" id="result">
                    <i class="fa fa-laptop" style="color:white;"></i>
                    <span style="color:white;">Result</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
            
            <li class="treeview" id="posttest">
                <a href=" posttest.html" id="posttest">
                    <i class=" fa fa-files-o" style="color:white;">
                </i>
                <span style="color:white;">Post Test</span>
                <span class="pull-right-container">
                </span>
                </a>
            </li>
            <li class="treeview" id="ref">
                <a href="references.html" id="references">
                    <i class="fa fa-files-o" style="color:white;"></i>
                    <span style="color:white;">References</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    While Loop
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h4>Pos-Test</h4>
                <ol style=" font-size:130%; ">

                  
<li> What will be the output of the following C code?</li> <br>
<p>
    #include &ltstdio.h&gt <br>
        int main()<br>
        {<br>
            while ()<br>
                printf("In while loop ");<br>
            printf("After loop\n");<br>
        }<br>
</p>
<input type="radio" id="q1" name="q1">
In while loop after loop
<br>
<input type="radio" id="q2" name="q1">
After loop<br>
<input type="radio" id="q3" name="q1">
Compile time error<br>
<input type="radio" id="q4" name="q1">
Infinite loop<br>
<p id="q1p"></p>

<li>	How many times i value is checked in the following C code? </li> <br>
<p>
    #include &ltstdio.h&gt<br>
        int main()<br>
        {<br>
            int i = 0;<br>
            while (i < 3)<br>
                i++;<br>
            printf("In while loop\n");<br>
        }<br>
</p>
    
<input type="radio" id="q5" name="q2">
2

<br>
<input type="radio" id="q6" name="q2">
    3<br>
<input type="radio" id="q7" name="q2">
4<br>
<input type="radio" id="q8" name="q2">
1 <br>
<p id="q2p"></p>

<li>What is the output of C Program? </li> <br>
<p>

    #include<stdio.h><br>
    int main()<br>
    {<br>
      int a = 3;<br>
      while(a = 5)<br>
      {<br>
        printf("Hello ");<br>
        break;<br>
      }<br>
      printf("Know Program ");<br>
      return 0;<br>
    }<br>
    </p>
<input type="radio" id="q9" name="q3">
Hello


<br>
<input type="radio" id="q10" name="q3">
Know Program<br>
<input type="radio" id="q11" name="q3">
Hello Know Program<br>
<input type="radio" id="q12" name="q3">
Compiler-time error<br>
<p id="q3p"></p>

<li>Which keyword can be used for coming out of recursion?  </li> <br>

<input type="radio" id="q13" name="q4">
    return
<br>
<input type="radio" id="q14" name="q4">
break<br>
<input type="radio" id="q15" name="q4">
exit <br>
<input type="radio" id="q16" name="q4">
both A and B<br>
<p id="q4p"></p>

<li> 	Choose a right C Statement.</li> <br>
<input type="radio" id="q17" name="q5">
Loops or Repetition block executes a group of statements repeatedly.

<br>
<input type="radio" id="q18" name="q5">
Loop is usually executed as long as a condition is met<br>
<input type="radio" id="q19" name="q5">
Loops usually take advantage of Loop Counter <br>
<input type="radio" id="q20" name="q5">
All of the above<br>
<p id="q5p"></p>
</ol>
<button id="result" onclick="result1();this.disabled=true;" type="submit" class="btn btn-primary">Submit</button>


            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <h4 align="center">Lab contributed by virtual labs IIT Roorkee</a></h4>
        </footer>
        <!-- /.control-sidebar -->
    </div>
</body>
<script src="./posttest .js"></script>

</html>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
