<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
        <style>
          #toggle_nav:hover{
            background-color: #1261A0;
          }
          #aim{
            background-color: #009dff;
          }
          #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:1em;"><b>Programming With C</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Programming With C</a>
              </li>
              <li>
                <a href="#">While Loop</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" id="theory" onclick="theory()">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html" id="pretest">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html" id="result">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span style="color:white;">Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    While Loop <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"><b>Theory </h3></b>
                    <p style="font-size:130%; ">

                    <!--Theory of experiment -->The looping can be defined as repeating the same process multiple times until a specific condition satisfies. There are three types of loops used in the C language. In this part of the tutorial, we are going to learn all the aspects of C loops.
           <h3 style="margin-top:3%" ><b> Why use loops in C language?</b></h3>
           <p style="font-size:130%;">The looping simplifies the complex problems into the easy ones. It enables us to alter the flow of the program so that
            instead of writing the same code again and again, we can repeat the same code for a finite number of times. 
            For example, if we need to print the first 10 natural numbers then,
           instead of using the printf statement 10 times, we can print inside a loop which runs up to 10 iterations.</p>
           <h3 style="margin-top:3%"><b>Advantage of loops in C</b></h3>
           <p style="font-size:130%;">1) It provides code reusability.<br>
           2) Using loops, we do not need to write the same code again and again.<br>
           3) Using loops, we can traverse over the elements of data structures (array or linked lists).<br></p>
           
           <h3 style="margin-top:3%"><b>Types of C Loops</b></h3>
           <p style="font-size:130%;">There are three types of loops in C language that is given below:<br>
           1.	for loop <br>
           2.	while loop<br>
           3.	do while loop<br></p>
           <h3 style="margin-top:3%"><b> while loop in C</b></h3>
            <p style="font-size:130%;">The while loop in c is to be used in the scenario where we don't know the number of iterations in advance. The block of statements is executed in the while loop until the condition specified in the while loop is satisfied. It is also called a pre-tested loop.</p>
            <h3 style="margin-top:3%"><b>The syntax of while loop in c language is given below:</b></h3>
            <p style="font-size:130%;">while (condition) <br>
{  <br>
// code to be executed  <br>
} <br> </p>
<h3 style="margin-top:3%"><b>Flowchart of While Loop In C</b></h3>
<center><img src="images/while.jpg"></center>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by virtual labs IIT Roorkee<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>
<script>
 function theory(){
   document.getElementById("theory").style.backgroundColor = "#009dff";
 
 }


</script>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>