<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
		  <link rel="stylesheet" href="bootstrap.css">
		      <link rel="stylesheet" href="bootstrap2.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
		    <link rel="stylesheet" href="min.css">
		

        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
        <style>
          #toggle_nav:hover{
            background-color: #1261A0;
          }
          #aim{
            background-color: #009dff;
          }
          #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
    
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:19px;"><b>Programming With C <!-- Write your lab name --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Programming With C</a>
              </li>
              <li>
                <a href="#">Swapping Of Two Numbers <!-- Write your experiment name --> </a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" id="theory">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html" id="pretest">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span style="color:white;">Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Swapping Of Two Numbers 
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b>Pre-Test</b></h3>
                <ol>
                  
                    <li style="margin-top:3%; font-size:130%;"> Moving process from main memory to disk memory is called ?  <br>
                    <input type="radio" id="q1" name="q1">
                    Swapping<br>
                    <input type="radio" id="q2" name="q1">
                    Schedulig<br>
                    <input type="radio" id="q3" name="q1">
                    Spooling<br>
                    <input type="radio" id="q4" name="q1">
                    Caching<br>
                    <p id="q1p"></p></li>

                    <li style="margin-top:3%; font-size:130%;">Removing of suspended process from memory to disk and their subsequent return is called <br>
                    <input type="radio" id="q5" name="q2">
                    I/O operation<br>
                    <input type="radio" id="q6" name="q2">
                     Replacement<br>
                    <input type="radio" id="q7" name="q2">
                    Segmentation<br>
                    <input type="radio" id="q8" name="q2">
                    Swapping<br>
                    <p id="q2p"></p></li>

                    <li style="margin-top:3%; font-size:130%;">_______Contains the swap space . <br>
                    <input type="radio" id="q9" name="q3">
                    Ram<br>
                    <input type="radio" id="q10" name="q3">
                    Disk<br>
                    <input type="radio" id="q11" name="q3">
                    Rom<br>
                    <input type="radio" id="q12" name="q3">
                     On-chip cache<br>
                    <p id="q3p"></p></li>

                    <li style="margin-top:3%; font-size:130%;">Moving process from main memory to disk is called <br>
                    <input type="radio" id="q13" name="q4">
                   Swapping<br>
                    <input type="radio" id="q14" name="q4">
                    Scheduling<br>
                    <input type="radio" id="q15" name="q4">
                     Catching<br>
                    <input type="radio" id="q16" name="q4">
                    Spooling<br>
                    <p id="q4p"></p></li>

                    <li style="margin-top:3%; font-size:130%;"> What is residing location of swap space.<br>
                    <input type="radio" id="q17" name="q5">
                     Ram<br>
                    <input type="radio" id="q18" name="q5">
                    Disk<br>
                    <input type="radio" id="q19" name="q5">
                    Cache memory<br>
                    <input type="radio" id="q20" name="q5">
                    Rom<br>
                    <p id="q5p"></p></li>
                    
                </ol>
                <button id="result" onclick="result1();this.disabled=true;" type="submit" class="btn btn-primary">Submit</button>


            </section>
            <!-- /.content -->
        </div>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by virtual labs IIT Roorkee<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
	<script src="pretest.js"></script>
</html>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
