<!DOCTYPE html>
<html lang="vv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        #con {

            width: 600px;
            font-size: 23px;

        }
        #pro{

            width: fit-content;
            font-style: bold;
        }

        #b1 {
            margin: 17px 29px;
            padding: 13px 40px;
            font-size: 18px;
        }

        #b2 {
            margin: 17px 29px;
            padding: 13px 48px;
            font-size: 18px;
        }

        #b1:hover {
            background-color: yellow;
        }

        #b2:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="con">
        <p>
            <div id="pro">
                #include &ltstdio.h&gt  <br>
                    int main()<br>
            </div>    
                {<br>
                printf("Hello World!");<br>
                }<br>
        </p>
    </div>
    <div id="b">
        <button id="b1">Previous</button>
        <button id="b2">Next</button>

    </div>
    <script type="text/javascript">

        document.getElementById("b1").onclick=function(){

            document.getElementById("pro").style.backgroundColor="yellow";

        }
        document.getElementById("b2").onclick=function(){

            document.getElementById("pro").style.backgroundColor="orange";

        }



    </script>
</body>
