<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- Simulation scripts start-->
    <script src="../src/math.ob.js"></script>

    <script src="../src/numcheck.ob.js"></script>
    <script src="../src/canvasjschart.ob.js"></script>
    <script src="../src/bracket.ob.js"></script>
    <link href="../src/StyleSheet1.css" rel="stylesheet" />
    <script>
        window.onload = function() {
            document.getElementById("simulation").className = "active treeview";
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        /* Style the close button */
        
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }
        
        .topright:hover {
            color: red;
        }
    </style>
    <!-- Simulation scripts end-->
    <style>
        #toggle_nav:hover {
            background-color: #1261A0;
        }
        
        #aim {
            background-color: #009dff;
        }
        
        #aim:hover,
        #theory:hover,
        #pretest:hover,
        #procedure:hover,
        #simulation:hover,
        #result:hover,
        #posttest:hover,
        #references:hover {
            background-color: #009dff;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">

    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">

            </div>
        </div>
    </div>


    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
                <p align="center" style="font-size:1em;"><b>Programming with C<!-- Write your lab name --></b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" style="background-color:#009dff;">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Programming with C<!-- Write your lab name --></a>
                        </li>
                        <li>
                            <a href="#">factorial </a>
                        </li>
                        <li class="active">Simulation</li>
                    </ol>
                </section>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar" style="background-color:#1261A0;">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" style="background-color:#1261A0;">
                    <li class="treeview" id="aim">
                        <a href="index.html" id="aim">
                            <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html" id="theory">
                            <i class="fa fa-files-o" style="color:white;"></i>
                            <span style="color:white;">Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html" id="pretest">
                            <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html" id="procedure">
                            <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html" id="simulation">
                            <i class="fa fa-laptop" style="color:white;"></i>
                            <span style="color:white;">Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>



                    <li class="treeview" id="posttest">
                        <a href=" posttest.html" id="posttest">
                            <i class=" fa fa-files-o" style="color:white;">
                    </i>
                            <span style="color:white;">Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html" id="references">
                            <i class="fa fa-files-o" style="color:white;"></i>
                            <span style="color:white;">References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center"> Factorial</h1>
                <!-- Write your experiment name -->


            </section>
            <script type="text/javascript">
                // Popup window code
                function newPopup(url) {
                    popupWindow = window.open(url, 'popUpWindow', 'height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                }
            </script>
            <section class="content-header" style="float:right; margin-top:2%">
                <a href="JavaScript:newPopup('procedure.html');" style="color:green;font-size: 16px"><img src="../../dist/img/popout.png" style="height:20px; width:20px; "> Pop Up Procedure</a>
                <br>
                <br>

            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%">Simulation</h3>

                <!--Simulation content goes here -->
                <a href="file:///C:/Users/DELL/Desktop/anmoltemplate/labs/tasskk.html">Link</a>

                <body>







            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer ">
            <h4 align="center ">Lab contributed by Virtual Labs IIT Roorkee
                <!-- Institute Name -->
            </h4>
        </footer>
        <!-- /.content-wrapper -->
    </div>

    </body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js "></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js "></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js "></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js "></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js "></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js "></script>