<html>

<head> 
    
     <title>

Experiment 3

   </title>

   <link rel="stylesheet" href="flowchart.css">

   <script src="flowchart.js"></script>

   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

   

</head>
<style>
    div {
    box-sizing: border-box;
}

.template-wrap {

position:absolute;
width: 500px;
height: 755px;
border: 2px solid black;
margin: 0 auto;
padding: 15px;
margin-top: 50px;
margin-left: 650px;
}

.template-program {

    position: absolute;
    width: 500px;
    height: 755px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
    margin-top:50px ;
    margin-left: 80px;
}

.template1-wrap {

    position: absolute;
    width: 450px;
    height: 500px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 75px;
    margin-top:50px ;
    margin-left:1220px ;
}

.template2-wrap {

    position: absolute;
    width: 450px;
    height: 175px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 57px;
    margin-top:630px ;
    margin-left: 1220px;
}

footer {
    position: absolute;
 width: 1900px;
 height: 50px;
background-color:#282d32;
margin-top: 1000px;
color: #fff;
padding: 2px 0 10px -20;
margin-left: 0px;
font-size: 12px;
line-height: 12px;
border-radius: 5px;
text-align: center;

}

.copyright {

    text-align: center;
    font-size: 20px;
    position: absolute;
    font-weight: bolder;
    
}

#Next{

border-radius: 12px;
font-size: 18px;
padding: 12px;
background-color: #4CAF50;;
border: 2px solid #4CAF50;
font-weight: bolder;
}

#next:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;

 
}

.button2 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button2:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;
}

.button3 {

    border-radius: 12px;
    font-size: 18px;
    padding: 11px;
    background-color: #4CAF50;
    border: 4px solid #4CAF50;
    font-weight: bolder;
   
}

.button3:hover {

    
   background-color: white; 
   color: black; 
   border: 4px solid red;
   cursor: pointer;
}

.button4 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button4:hover {

    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;
}


.button5 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button5:hover {

    background-color: white; 
    color: black; 
  
}
.line-highlight {
    color: red; 
    font-weight: bold;
    
}
.line-highlight2 {

    fill: #FFDB58; ;
    
}

.swal-modal {

    border: 3px solid black;
}

.swal-title {


    margin:0px;
    font-size: 24px;

}

.swal-text {


    background-color: #FEFAE3;
    padding: 8px;
    border: 1px solid #FEFAE3;
    display: block;
    margin: 22px;
    text-align: center;
    color: #61534e;
}

.swal-footer {


    background-color: rgb(245,248,250);
    margin-top: 32px;
    border-top: 1px solid #E9EEF1;
    overflow: hidden;
}

.swal-button {


    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.3); 
}

.dropbtn {

    background-color: #4CAF50;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: 5px solid #4CAF50 ;
    font-weight: bolder;
    border-radius: 12px;

}

.dropdown {

    position: absolute;
    display: inline-block;
    margin-left: 1700px;
    margin-top: 50px;
    font-size: 22px;
    cursor: pointer;
}

.dropdown-content {

      display: none;
    position: absolute;
    background-color:#f1f1f1;
    min-width: 460px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    
}

.dropdown-content a {

color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color:#808080 ;}

.dropdown:hover .dropdown-content { display: block;}

.dropdown:hover .dropbtn {background-color: white;}





</style>

<body>
<div style="height: 950px;width:1900px;margin-left:100px;border:2px solid black;">
  <div class="dropdown">

    <button class="dropbtn">Instructions</button>
    
    <div class="dropdown-content">

      &nbsp;
    
    
    <p> <b> Step 1: Click on Start button to proceed.</b>  </p> 
    
    <p> <b> Step 2: Click on Next button untill we reach the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of the code and we can also use the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous button to read the previous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code. </b> </p>
    
    <p> <b> Step 3: Click on Run button to move to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output section.  </b> </p>
    
    <p> <b> Step 4: Enter the values in the required fields. </b></p>
    
    <p> <b> Step 5: Press Execute button to see the output.</b></p>
    
    <p> <b> Step 6: Press Reset button to reset the page.</b> </p>
    
    
    </div>
    
    </div>







           <div class="template-program">

<div style="position: absolute;margin-top:100px ;margin-left: 10px; font-size: 22px; " class="pro">  
                                            
  <div style=" padding: -45px; background-color: #4CAF50; border: 2px solid black; width: 500px; font-size: 25px; position: absolute; margin-top:-120px ; margin-left:-32px ;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code</b></div> 

 <p id="code_para" style="margin-top: -55px; display: none;">
  <b > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line1" class="line">#include <span><b><</b></span> stdio.h ></Span><br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line2" class="line">void main() </Span> <br><br>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line3" class="line">{</Span> <br><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line4" class="line">int n1,n2,n3;</Span><br> <br> 
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line5" class="line">printf("Enter the first number:");</Span><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line6" class="line">scanf("%d", &n1);</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line7" class="line">printf("Enter the second number:");</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line8" class="line">scanf("%d", &n2);</Span> <br> 

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line9" class="line">printf("Enter the third number:");</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line10" class="line">scanf("%d", &n3);</Span> <br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line11" class="line">avg(n1,n2,n3);</Span> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line12" class="line">}</Span> <br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line13" class="line">void avg (int a, int b, int c)</Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line14" class="line">{</Span> <br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line15" class="line">int sum;</Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line16" class="line">float average;</Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line17" class="line">sum= a+b+c;</Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line18" class="line">average=sum/3.0;</Span> <br>
      
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line19" class="line">printf("sum=%d\n",sum);</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line20" class="line">printf("\nAverage=%f",average);</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line21" class="line">}</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line22" class="line"></Span><br>
  
  </b> 
 </p>

</div>
</div>


  <div class="template-wrap" style="overflow-x: hidden;">

      <div style=" padding: -5px; background-color:#4CAF50 ; border: 2px solid black; width: 498px; font-size: 25px; position: absolute; margin-top: -15px;  margin-left: -15px;" <center> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flow chart </b> </center> </div>

<div style="position: absolute; margin-top:-60px ; margin-left:-630px ;display: none;" id="flowchart_div" class="all">

<div style="position: absolute; margin-top: 45px; margin-left: 670px; " class="cir"> 

    <svg>

<ellipse id="start" class="flow" cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2.2" fill="#8BE5AD" />

<text style= " font-size: 22px;font-weight:bolder;" id="start_text" x="180" y="87" fill="black" > Start </text>

</svg>

</div>

<div style="position: absolute; margin-top: 155px ; margin-left:720px;" >

    <svg>
        <defs>
          <marker id="arrowhead1" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto"  >
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead1"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead1)"id="l1" />
      </svg>
          
    </div>
    <div style="position: absolute; margin-top: 120px; margin-left: 690px ;" class="rec">

      <svg width="1000px" height="1000px" viewBox="0 0 200 200">
          <!-- parallelogram -->
          <polygon points="15,10  75, 10  67, 20  5, 20" class="flow" id="d"
            style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
      <text style="font-size: 4px;font-weight:bolder;" x="12" y="16" fill=black> Input a, b, c, sum , avg, n1, n2, n3; </text>
  
  </svg>
  <canvas id="myCanvas8" width="400" height="50" style="margin-top: 100px; margin-left: -830px; position: absolute; " ></canvas>
  </div>

 <div style="position: absolute; margin-top: 194px; margin-left: 720px ;" class="rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  55, 10  45, 20  5, 20" class="flow" id="f"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="14" y="16" fill=black> Enter the First no. </text>

</svg>
</div>


<div style="position: absolute; margin-top:275px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead2" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead2"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead2)" id="l2"/>
      </svg>
          
    </div>


<div style="position: absolute; margin-top:294px ; margin-left: 720px;" class=" rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  55, 10  45, 20  5, 20" class="flow" id="s"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="12.5" y="16" fill="black"> Enter the Second no. </text>

</svg>

    </div>

    <div style="position: absolute; margin-top:395px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
          </svg>
              
        </div>
        <div style="position: absolute; margin-top:394px ; margin-left: 720px;" class=" rec">

          <svg width="1000px" height="1000px" viewBox="0 0 200 200">
              <!-- parallelogram -->
              <polygon points="15,10  55, 10  45, 20  5, 20" class="flow" id="t"
                style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
          <text style="font-size: 4px;font-weight:bolder;" x="12.5" y="16" fill="black"> Enter the third no. </text>
      
      </svg>
      
          </div>

          <div style="position: absolute; margin-top:495px ; margin-left:720px;">

            <svg>
                <defs>
                  <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
                  refX="0" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
                  </marker>
                </defs>
                <line x1="100" y1="-1300" x2="150" y2="50" stroke="#000" 
                stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
              </svg>
                  
            </div>


    <div style="position: absolute; margin-top:520px ; margin-left: 760;" class="rec">

       <svg>

        <rect x="0" y="0" width="220" height="50" style="fill:#8BE5AD; stroke-width: 2.5;stroke:black "  id="sum" class="flow"/>
        <text style="font-size: 22px;font-weight:bolder;" x="52" y="20" fill="black">  sum = a + b + c   </text>
        
       

       
       </svg>
</div>

<div style="position: absolute; margin-top:571px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead4" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead4"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="30" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead4)" id="l4" />
      </svg>
          
    </div>


    <div style="position: absolute; margin-top:620px ; margin-left: 760;" class="rec">

      <svg>

       <rect x="0" y="0" width="220" height="50" style="fill:#8BE5AD; stroke-width: 2.5;stroke:black "  id="sum1" class="flow"/>
       <text style="font-size: 22px;font-weight:bolder;" x="52" y="20" fill="black">  average=sum/3.0   </text>
       
      

      
      </svg>
</div>

    <div style="position: absolute; margin-top: 665px ; margin-left: 720px;" class=" rec">
      <svg width="1000px" height="980px" viewBox="0 0 200 200">
          <!-- parallelogram -->
          <polygon points="15,10  55, 10  45, 20  5, 20"
            style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;" class="flow" id="print_Sum"/>
      <text style="font-size: 4px;font-weight:bolder; " x="14" y="15" fill="black"> Print sum , average </text>
      
      
  
  </svg>
  
      </div>


      <div style="position: absolute; margin-top:668px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead5" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead5"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="31" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead5)" id="l5"/>
          </svg>
              
        </div>



        <div style="position: absolute; margin-top:760px ; margin-left:720px;">

          <svg>
              <defs>
                <marker id="arrowhead5" markerWidth="10" markerHeight="7" 
                refX="0" refY="3.5" orient="auto">
                  <polygon points="0 0, 10 3.5, 0 7" id="arrowhead5"/>
                </marker>
              </defs>
              <line x1="150" y1="-1300" x2="150" y2="31" stroke="#000" 
              stroke-width="1.7" marker-end="url(#arrowhead5)" id="l5"/>
            </svg>
                
          </div>

<div style="position: absolute; margin-top: 730px; margin-left: 670px;" class="cir" > 

    <svg width="400" height="140">

<ellipse  cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2" fill="#8BE5AD" class="flow" id="end"/>
<text style="font-size: 22px;font-weight:bolder;" x="180" y="87" fill="black"> End </text>


</svg>

</div>



</div>

</div>




<div style="position: absolute;" class="template1-wrap" >

  <p style=" padding: -5px; background-color:#4CAF50 ; width: 444px; border: 2px solid black; position: absolute; margin-top:-76px ; margin-left:-76px ; font-size: 25px; " > <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output</b> </p>

 <p id="output_label" style="position: absolute; margin-top:250px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Sum:</b> <input placeholder="Result" id="result" style="width:160px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p> 
 <p id="output_label2" style="position: absolute; margin-top:320px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Avg:</b> <input placeholder="Result" id="result1" style="width:180px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p> 

<form>

 <p id="first_no_label"style="position: absolute; margin-top: 30px; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none; "> <b> Enter the first number :</b>
  <input placeholder="Enter the number" id="n1" style="width:150px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p> 

  <p id="second_no_label" style="position: absolute; margin-top: 100px; margin-left:-55px;font-weight: bolder;font-size: 22px; display: none;">  <b>Enter the second number : </b>   
  <input placeholder="Enter the number" id="n2" style="width:160px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p>

  <p id="third_no_label" style="position: absolute; margin-top: 160px; margin-left:-55px;font-weight: bolder;font-size: 22px; display: none;">  <b>Enter the third number : </b> 
    
   <input placeholder="Enter the number" id="n3" style="width:160px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p>

</form>

  </div>


  
    



  <div style="position: absolute;" class="template2-wrap" >

<div style=" padding: -5px; background-color: #4CAF50; width: 448px; border: 2px solid black; font-size: 25px; position: absolute; margin-top: -58px; margin-left:-58px;"  <center> <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explanation</b></center> </div>
    <p  id="Output2" style="margin-top: -25px;position:absolute;margin-left: -55px;width:443px;height: 80px;border: none;font-size: 20px;font-weight: bolder;padding:5px;"> </p>
  </div>

 


<button class="button4" style="position: absolute; margin-top:850px ; margin-left: 160px;" type="button" id="start_bt" onclick="Startprograms()" ><b>Start</b></button>
  <button  style="position: absolute; margin-top: 850px; margin-left:370px ;" id="Next"   type="button"  disabled > <b> Next</b> </button> 
  <button class="button5" style="position: absolute; margin-top: 850px; margin-left:460px ;display: none;" id="run" type="button" onclick="run()" > <b> Run</b> </button> 
  <button class="button2" style="position: absolute; margin-top:850px ; margin-left:250px ;" type="button"  id="Prev"  disabled> <b>Previous </b> </button>


  <button onclick="history.go(0)" class="button3" style="position: absolute;margin-top: 570px; margin-left:1470px ;" id="reset" type="button" > <b> Reset</b>  </button>  

  <button onclick="sum()" class="button4" style="position: absolute;margin-top: 570px; margin-left:1340px ;" type="button" id="execute"  disabled> <b> Execute</b>  </button>  
  <footer>


    <p style="position: absolute;  margin-left:700px ;" class='copyright' > <b>Copyright &#169; 2022, Virtual Labs IIT Roorkee </b> </p>
   </footer> 
</div>

<script>

  function Startprograms() {

    document.getElementById("code_para").style.display="block";
    document.getElementById("flowchart_div").style.display="inline";
   document.getElementById("start_bt").disabled = true;
   document.getElementById("Next").disabled = false;
   const ArrayofLine = document.getElementsByClassName('line');
  
   let inde = -1;

   Next.addEventListener('click', function() {
       inde++;
       ArrayofLine[inde].classList.add('line-highlight');
     
       if (inde > 0) ArrayofLine[inde - 1].classList.remove('line-highlight');
       if (inde == 0) {
         
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring Header file of C";
       
       }
       if (inde == 1) {
         document.getElementById("start").style.fill="#FFDB58";
         document.getElementById("Prev").disabled = false;
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here, we start the main function";
       }
       if (inde == 2) {
            document.getElementById("start").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Opening braces ";
       }
       if (inde == 3) {
            document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = "Initialisation of variables n1, n2 and n3";
       }
       if (inde == 4) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Calling the function avg";
       }
       if (inde == 5) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
        
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the first number from user we use scanf ";
       }
       if (inde == 6) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the first number from user we use scanf ";
       }
       if (inde == 7) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the second input from user we use scanf  ";
       }
       
       if (inde == 8) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the second input from user we use scanf";
       }
       if (inde == 9) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the third input from user we use scanf";
       }
       if (inde == 10) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " calling the function avg to the numbers n1, n2, n3";
       }
       if (inde == 11) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Closing braces";
       }
       if (inde == 12) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Initializing int a, int b, int c ";
       }
       if (inde == 13) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Opening braces ";
       }
       if (inde == 14) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Initializing the variables sum and average ";
       }
       if (inde == 15) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Initializing the variables sum and average   ";
       }
       if (inde == 16) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Variable 'sum' holding the result of a+b+c  ";
       }
       if (inde == 17) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Variable 'average' holding the result of sum/3.0";
       }
       if (inde == 18) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Again, we are using printf to display the sum ";
       }
       if (inde == 19) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("t").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Again, we are using printf to display the average";
       }
       if (inde == 20) {
        document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Closing braces";
       }
     
       if(inde== 21)

       {
         swal ( { title:"The code has ended now move to the output section",
                   text: "Click on Run button", 
                   icon: "success",
                   closeOnClickOutside: false

       })
                
       document.getElementById("end").style.fill="#8BE5AD";
         document.getElementById("run").style.display="inline";

         document.getElementById("Next").disabled = true;

         document.getElementById("Prev").disabled = true;

       }
       
   });

   Prev.addEventListener('click', function() {
       inde--;
       ArrayofLine[inde].classList.add('line-highlight');
 
       if (inde >= 0) ArrayofLine[inde + 1].classList.remove('line-highlight');
       if (inde == 0) {
         document.getElementById("start").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Declaring Header file of C";
         document.getElementById("Prev").disabled = true;
       }
       if (inde == 1) {
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here, we start the main function";
       }
       if (inde == 2) {
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Opening braces "; 
       }
       if (inde == 3) {
         document.getElementById("start").style.fill="#FFDB58";
         document.getElementById("f").style.fill="#8BE5AD";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Initializing the variables n1, n2, n3 ";
       }
       if (inde == 4) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Calling the function avg";
       }
       if (inde == 5) {
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the first number from user we use scanf";
       }
       if (inde == 6) {
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To read the first number from user we use scanf";
       }
       if (inde == 7) {
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the second number from user we use scanf";
       }
       if (inde == 8) {
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the second number from user we use scanf";
       }

       if (inde == 9) {
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the third number from user we use scanf";
       }

       if (inde == 10) {
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To read the third number from user we use scanf";
       }

       if (inde == 11) {
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " calling the function avg to the numbers n1, n2, n3";
       }

       if (inde == 12) {
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";
       }

       if (inde == 13) {
         document.getElementById("end").style.fill="#8BE5AD";
    
         document.getElementById("print_Sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Initializing int a, int b, int c ";
       }
       if (inde == 14) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Opening braces ";
       }
       if (inde == 15) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Initializing the variables sum and average  ";
       } 
       if (inde == 16) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Initializing the variables sum and average  ";
       }
       if (inde == 17) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Variable 'sum' holding the result of a+b+c ";
       }
       if (inde == 18) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Variable 'avg' holding the result of sum/3.0 ";
       }
       if (inde == 19) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Again, we are using printf to display the sum";
       }
       if (inde == 20) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Again, we are using printf to display the average";
       } 
       if (inde == 21) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";
       } 

   });
}


// Run CODE

function run()
{
   document.getElementById("first_no_label").style.display="inline";
   document.getElementById("n1").style.display="inline";
   document.getElementById("second_no_label").style.display="inline";
   document.getElementById("n2").style.display="inline";
   document.getElementById("third_no_label").style.display="inline";
   document.getElementById("n3").style.display="inline";
   document.getElementById("execute").disabled=false;
   document.getElementById("run").disabled=true;
   document.getElementById("Output2").innerHTML = "";

}

function sum(){

if( (document.getElementById("n1").value === "") && ( document.getElementById("n2").value === "") && ( document.getElementById("n3").value === ""))
{

   swal({
     
         title:"Please enter the values",
         

   
})

}

else{
  
   a = parseFloat(document.getElementById("n1").value);
   
   b = parseFloat(document.getElementById("n2").value);

   c= parseFloat(document.getElementById("n3").value);

   sum = a + b + c ;
   avg=sum/3;
   
   

      document.getElementById("result").value=parseFloat(sum);
      document.getElementById("output_label").style.display="inline";
      document.getElementById("result").style.display="inline";


      document.getElementById("result1").value=parseFloat(avg);
      document.getElementById("output_label2").style.display="inline";
      document.getElementById("result1").style.display="inline";

   
   
   return 0;


}

}


</script>
<script>
  var c = document.getElementById("myCanvas8");
  var ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(0, -5);
  ctx.lineTo(00, 150);
  ctx.stroke();
  </script>



</body>

</html>
