<html>

<head> 
    
     <title>

vishu

   </title>

   <link rel="stylesheet" href="flowchart.css">

   <script src="flowchart.js"></script>

   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

   

</head>

<style>
    div {
    box-sizing: border-box;
}
#vv {

position:absolute;
width: 500px;
height: 755px;
border: 2px solid black;
margin: 0 auto;
padding: 15px;
margin-top: 50px;
margin-left: 650px;
}



.template-program {

    position: absolute;
    width: 500px;
    height: 755px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
    margin-top:50px ;
    margin-left: 80px;
}

.template1-wrap {

    position: absolute;
    width: 450px;
    height: 500px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 75px;
    margin-top:50px ;
    margin-left:1220px ;
}

.template2-wrap {

    position: absolute;
    width: 450px;
    height: 175px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 57px;
    margin-top:630px ;
    margin-left: 1220px;
}

footer {
    position: absolute;
 width: 1900px;
 height: 50px;
background-color:#282d32;
margin-top: 1000px;
color: #fff;
padding: 2px 0 10px -20;
margin-left: 0px;
font-size: 12px;
line-height: 12px;
border-radius: 5px;
text-align: center;

}

.copyright {

    text-align: center;
    font-size: 20px;
    position: absolute;
    font-weight: bolder;
    
}

#Next{

border-radius: 12px;
font-size: 18px;
padding: 12px;
background-color: #4CAF50;;
border: 2px solid #4CAF50;
font-weight: bolder;
}

#next:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;

 
}

.button2 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button2:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;
}

.button3 {

    border-radius: 12px;
    font-size: 18px;
    padding: 11px;
    background-color: #4CAF50;
    border: 4px solid #4CAF50;
    font-weight: bolder;
   
}

.button3:hover {

    
   background-color: white; 
   color: black; 
   border: 4px solid red;
   cursor: pointer;
}

.button4 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button4:hover {

    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;
}


.button5 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button5:hover {

    background-color: white; 
    color: black; 
  
}
.line-highlight {
    color: red; 
    font-weight: bold;
    
}
.line-highlight2 {

    fill: #FFDB58; ;
    
}

.swal-modal {

    border: 3px solid black;
}

.swal-title {


    margin:0px;
    font-size: 24px;

}

.swal-text {


    background-color: #FEFAE3;
    padding: 8px;
    border: 1px solid #FEFAE3;
    display: block;
    margin: 22px;
    text-align: center;
    color: #61534e;
}

.swal-footer {


    background-color: rgb(245,248,250);
    margin-top: 32px;
    border-top: 1px solid #E9EEF1;
    overflow: hidden;
}

.swal-button {


    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.3); 
}

.dropbtn {

    background-color: #4CAF50;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: 5px solid #4CAF50 ;
    font-weight: bolder;
    border-radius: 12px;

}

.dropdown {

    position: absolute;
    display: inline-block;
    margin-left: 1700px;
    margin-top: 50px;
    font-size: 22px;
    cursor: pointer;
}

.dropdown-content {

      display: none;
    position: absolute;
    background-color:#f1f1f1;
    min-width: 460px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    
}

.dropdown-content a {

color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color:#808080 ;}

.dropdown:hover .dropdown-content { display: block;}

.dropdown:hover .dropbtn {background-color: white;}

.diamond {
            position: relative;
            height: 110px;
            width: 110px;
            text-align: center;
            font-size: 20px;
            margin-top:220px;
            margin-left: 0%;
            display: inline-block;
            left: 50%;
            
             
          }
          .diamond:before {
            position: absolute;
            content: '';
            top: 0px;
            left: 0px;
            height: 100%;
            background-color: #8BE5AD;  
            width: 100%;
            margin: auto;
            transform: rotateX(45deg) rotateZ(45deg);
            box-shadow: 0px 0px 12px rgb(15, 14, 14);
            display: inline-block;
            border: 2px solid black;
          }
          .diamond-inner {
            width: 180px;
            height: 180px;
            position: relative;
            margin: auto;
            font: 19px Helvetica, Arial, Times;
            font-weight:bold;
            color: white;
            margin: auto;
            margin-top: 60px;
            display: inline-block;
            white-space: normal;
          }



        #op_label,#r1_label,#r2_label,#result1,#result2{
            display: none;
        }
    

</style>

<body>
<div style="height: 950px;width:1900px;margin-left:100px;border:2px solid black;">
  <div class="dropdown">

    <button class="dropbtn">Instructions</button>
    
    <div class="dropdown-content">

      &nbsp;
    
    
    <p> <b> Step 1: Click on Start button to proceed.</b>  </p> 
    
    <p> <b> Step 2: Click on Next button untill we reach the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of the code and we can also use the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous button to read the previous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code. </b> </p>
    
    <p> <b> Step 3: Click on Run button to move to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output section.  </b> </p>
    
    <p> <b> Step 4: Enter the values in the required fields. </b></p>
    
    <p> <b> Step 5: Press Execute button to see the output.</b></p>
    
    <p> <b> Step 6: Press Reset button to reset the page.</b> </p>
    
    
    </div>
    
    </div>







           <div class="template-program" style="overflow-x: hidden">

<div style="position: absolute;margin-top:100px ;margin-left: 10px; font-size: 22px;" class="pro">  
                                            
  <div style=" padding: -45px; background-color: #4CAF50; border: 2px solid black; width: 500px; font-size: 25px; position: absolute; margin-top:-120px ; margin-left:-32px ;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code</b></div> 

 <p id="code_para" style="margin-top: -65px; display: none; text-align: center;">
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line1" class="line">#include <span><b><</b></span> stdio.h ></Span><br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line2" class="line">#include <span><b><</b></span> math.h ></Span><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line3" class="line">int main() </Span> <br>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line4" class="line">{</Span> <br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line5" class="line">float a, b, c, d;</Span><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line6" class="line">float root1, root2; </Span> <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line7" class="line">printf("Enter a, b and c where a*x*x +
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b*x "+ c = 0\n");</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line8" class="line">scanf("%f%f%f", &a, &b, &c);</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line9" class="line">d = b*b - 4*a*c;</Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line10" class="line">if (d==0) { </Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line11" class="line">root1=(-b)/(2*a);</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line11" class="line">root2=root1;</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line12" class="line">printf("Roots are real & equal,
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root1=%f,root2=%f",root1,root2);</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line13" class="line">}</Span> <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line14" class="line">else if (d>0) {</Span> <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line15" class="line">root1 = (-b + sqrt(d))/(2*a);</Span> <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line16" class="line">root2 = (-b - sqrt(d))/(2*a);</Span> <br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line17" class="line">printf("roots are real & distinct,
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root1=%f,root2=%f",root1,root2);</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line18" class="line">}</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line19" class="line">else</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line20" class="line">{</Span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line21" class="line">printf("root are imaginay")</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line22" class="line">}</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line23" class="line">return 0;</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line24" class="line">}</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line25" class="line"></Span><br>
  
  </b> 
 </p>

</div>
</div>


  <div class="template-wrap" style="overflow-y: auto" id="vv">

      <div style=" padding: -5px; background-color:#4CAF50 ; border: 2px solid black; width: 498px; font-size: 25px; position: absolute; margin-top: -15px;  margin-left: -15px;" <center> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flow chart </b> </center> </div>

<div style="position: absolute; margin-top:-60px ; margin-left:-630px ;display: none;" id="flowchart_div" class="all">

<div style="position: absolute; margin-top: 45px; margin-left: 670px;" class="cir"> 

    <svg>

<ellipse id="start" class="flow" cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2.2" fill="#8BE5AD" />

<text style= " font-size: 22px;font-weight:bolder;" id="start_text" x="180" y="87" fill="black" > Start </text>

</svg>

</div>

<div style="position: absolute; margin-top: 155px ; margin-left:720px;" >

    <svg>
        <defs>
          <marker id="arrowhead1" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto"  >
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead1"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead1)"id="l1" />
      </svg>
          
    </div>

 <div style="position: absolute; margin-top: 164px; margin-left: 720px ;" class="rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  65, 10  55, 20  5, 20" class="flow" id="f"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="13" y="16" fill=black> Input a,b,c,root1, root2; </text>

</svg>
</div>


<div style="position: absolute; margin-top:256px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead2" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead2"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead2)" id="l2"/>
      </svg>
          
    </div>


<div style="position: absolute; margin-top:313px ; margin-left: 720px;" class=" rec">

  <svg>

    <rect x="0" y="0" width="350" height="45" style="fill:#8BE5AD;stroke-width: 2.5;stroke:black" id="sum" class="flow"/>
    <text style="font-size: 22px;font-weight:bolder;" x="70" y="30" fill="black"> d = b*b - 4*a*c   </text>
   
   </svg>


    </div>

    <div style="position: absolute; margin-top:353px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
          </svg>
              
        </div>
        <div style="position: absolute; margin-top:200px ; margin-left: 755;" class="rec" >
      
          <div class="diamond"  >
            <div class="diamond-inner"  >
              <rect style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;" class="flow" id="d"/>
             <p style=" margin-left: -55; margin-top:-20px; color: black;">d==0</p>
             <p style="margin-left: -55;  margin-top:-12px; color: black;">d>0</p>
            </div>
          </div>
          <canvas id="myCanvas1" width="400" height="290" style="margin-top: 273px; margin-left: -220px; color: black; position: absolute; font-weight: bold;"></canvas>
          <canvas id="myCanvas2" width="400" height="100" style="margin-top: 550px; margin-left: -400px; color: black; position: absolute;"></canvas>
          <canvas id="myCanvas3" width="400" height="200" style="margin-top: 280px; margin-left: -375px; color: black; position: absolute;"></canvas>
          </div>

        <div style="position: absolute; margin-top:590px ; margin-left: 720;" class="rec">

          <svg>
   
           <rect x="0" y="0" width="350" height="45" style="fill:#8BE5AD;stroke-width: 2.5;stroke:black" id="sum1" class="flow"/>
           <text style="font-size: 22px;font-weight:bolder;" x="32" y="30" fill="black">  root1 = (-b + sqrt(d))/(2*a)  </text>
          
          </svg>
         
   </div>

   <div style="position: absolute; margin-top:530px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
      </svg>
          
    </div>


    <div style="position: absolute; margin-top:710px ; margin-left: 720;" class="rec">

       <svg>

        <rect x="0" y="0" width="350" height="45" style="fill:#8BE5AD;stroke-width: 2.5;stroke:black" id="sum2" class="flow"/>
        <text style="font-size: 22px;font-weight:bolder;" x="32" y="30" fill="black">  root2 = (-b - sqrt(d))/(2*a)  </text>
       
       </svg>
       <canvas id="myCanvas" width="400" height="100" style="margin-top: 130px; margin-left: -150px; color: black; position: absolute;"></canvas>
       <p> <i class="arrow down" style="margin-top: 20px; margin-left: 0px; position: absolute;"></i></p>
       
</div>


<div style="position: absolute; margin-top:640px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead4" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead4"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead4)" id="l4" />
      </svg>
          
    </div>

    <div style="position: absolute; margin-top:775px ; margin-left: 720px;" class=" rec">
      <svg width="1000px" height="1000px" viewBox="0 0 200 200">
          <!-- parallelogram -->
          <polygon points="15,10  55, 10  45, 20  5, 20"
            style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;" class="flow" id="n1"/>
      <text style="font-size: 4px;font-weight:bolder;" x="21" y="16" fill="black"> Print root </text>
  
  </svg>
 
 
  
      </div>


      <div style="position: absolute; margin-top:755px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead5" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead5"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead5)" id="l5"/>
          </svg>
              
        </div>

<div style="position: absolute; margin-top: 885px; margin-left: 670px;" class="cir" > 

    <svg width="400" height="140">

<ellipse  cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2" fill="#8BE5AD" class="flow" id="end"/>
<text style="font-size: 22px;font-weight:bolder;" x="180" y="87" fill="black"> End </text>


</svg>

</div>



</div>

</div>




<div style="position: absolute;" class="template1-wrap" >

  <p style=" padding: -5px; background-color:#4CAF50 ; width: 444px; border: 2px solid black; position: absolute; margin-top:-76px ; margin-left:-76px ; font-size: 25px; " > <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output</b> </p>

 <p id="output_label" style="position: absolute; margin-top:200px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Output:</b> <input placeholder="Result" id="result1" style="width:180px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p> 
 <p id="output_label1" style="position: absolute; margin-top:250px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Output:</b> <input placeholder="Result" id="result2" style="width:180px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p> 
 <label id="op_label"></label><br><br>
<form>

 <p id="first_no_label"style="position: absolute; margin-top: 30px; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none; "> <b> Enter the first number :</b>
  <input placeholder="Enter the number" id="first" style="width:150px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p> 

  <p id="second_no_label" style="position: absolute; margin-top: 90px; margin-left:-55px;font-weight: bolder;font-size: 22px; display: none;">  <b>Enter the second number : </b> 

  <input placeholder="Enter the number" id="second" style="width:160px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p>

  <p id="third_no_label" style="position: absolute; margin-top: 130px; margin-left:-55px;font-weight: bolder;font-size: 22px; display: none;">  <b>Enter the third number : </b> 

    <input placeholder="Enter the number" id="third" style="width:160px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p>

</form>

  </div>


  
    



  <div style="position: absolute;" class="template2-wrap" >

<div style=" padding: -5px; background-color: #4CAF50; width: 448px; border: 2px solid black; font-size: 25px; position: absolute; margin-top: -58px; margin-left:-58px;"  <center> <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explanation</b></center> </div>
    <p  id="Output2" style="margin-top: -25px;position:absolute;margin-left: -55px;width:443px;height: 80px;border: none;font-size: 20px;font-weight: bolder;padding:5px;"> </p>
  </div>

 


<button class="button4" style="position: absolute; margin-top:850px ; margin-left: 160px;" type="button" id="start_bt" onclick="Startprograms()" ><b>Start</b></button>
  <button  style="position: absolute; margin-top: 850px; margin-left:370px ;" id="Next"   type="button"  disabled > <b> Next</b> </button> 
  <button class="button5" style="position: absolute; margin-top: 850px; margin-left:460px ;display: none;" id="run" type="button" onclick="run()" > <b> Run</b> </button> 
  <button class="button2" style="position: absolute; margin-top:850px ; margin-left:250px ;" type="button"  id="Prev"  disabled> <b>Previous </b> </button>


  <button onclick="history.go(0)" class="button3" style="position: absolute;margin-top: 570px; margin-left:1470px ;" id="reset" type="button" > <b> Reset</b>  </button>  

  <button onclick="check()" class="button4" style="position: absolute;margin-top: 570px; margin-left:1340px ;" type="button" id="execute"  disabled> <b> Execute</b>  </button>  
  <footer>


    <p style="position: absolute;  margin-left:700px ;" class='copyright' > <b>Copyright &#169; 2022, Virtual Labs IIT Roorkee </b> </p>
   </footer> 
</div>
 

</body>

<script>

function Startprograms() {
    document.getElementById("code_para").style.display="inline";
    document.getElementById("flowchart_div").style.display="inline";
   document.getElementById("start_bt").disabled = true;
   document.getElementById("Next").disabled = false;
   const ArrayofLine = document.getElementsByClassName('line');
  
   let inde = -1;

   Next.addEventListener('click', function() {
       inde++;
       ArrayofLine[inde].classList.add('line-highlight');
     
       if (inde > 0) ArrayofLine[inde - 1].classList.remove('line-highlight');
       if (inde == 0) {
         
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring Header file of C";
       
       }
       if (inde == 1) {
         
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring Header file for calculations";
       
       }
       if (inde == 2) {
         document.getElementById("start").style.fill="#FFDB58";
         document.getElementById("Prev").disabled = false;
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here, we start the main function";
       }
       if (inde == 3) {
            document.getElementById("start").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Opening braces ";
       }
       if (inde == 4) {
            document.getElementById("start").style.fill="#8BE5AD";
            document.getElementById("f").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Variable a, b, c holds the value taken from the user";
       }
       if (inde == 5) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
         document.getElementById("Prev").disabled = false;
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Variable root1, root2 holds the value taken from the user ";
       }
       if (inde == 6) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To display the value of variables a, b, c we use printf";
       }
       if (inde == 7) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the value of variables from user we use scanf ";
       }
       
      
       if (inde == 8) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Variable d holding the result of b*b - 4*a*c ";
       }
       if (inde == 9) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Checking the condition that d is greater than 0 or not";
       }
       if (inde == 10) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";

           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " We are using printf to display the calculations of first root";
       }
      
        if (inde == 11) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Again, We are using printf to display the calculations of second root";
       }
       if (inde == 12) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Closing braces ";
       }
       if (inde == 13) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";      
         document.getElementById("sum1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Here we are using the else statement ";
       }
       if (inde == 14) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";       
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Variable root1 holding the result (-b + sqrt(d))/(2*a) ";
       }
       if (inde == 15) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";        
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Variable root2 holding the result (-b + sqrt(d))/(2*a) ";
       }
       if (inde == 16) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";       
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Printing the result of root1";
         Win();
       }
       if (inde == 17) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
        
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#FFDB58";
        
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Printing the result of root2";
       }
       if (inde == 18) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";    
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Closing braces";
       }
       if (inde == 19) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
   
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#FFDB58";
         
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Return the value";
         Win();
       }
       if (inde == 20) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Closing braces";
       }
       if (inde == 21) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Closing braces";
       }
       if (inde == 22) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
       
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Closing braces";
         
       }
       if (inde == 23) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
       
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "Closing braces";
       }
 
       if(inde== 24)

       {
         swal ( { title:"The code has ended now move to the output section",
                   text: "Click on Run button", 
                   icon: "success",
                   closeOnClickOutside: false

       })
                
       document.getElementById("end").style.fill="#8BE5AD";
         document.getElementById("run").style.display="inline";

         document.getElementById("Next").disabled = true;

         document.getElementById("Prev").disabled = true;

       }
       
   });

   Prev.addEventListener('click', function() {
       inde--;
       ArrayofLine[inde].classList.add('line-highlight');
 
       if (inde >= 0) ArrayofLine[inde + 1].classList.remove('line-highlight');
       if (inde == 0) {
         document.getElementById("start").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Declaring Header file of C";
         document.getElementById("Prev").disabled = true;
       }
       if (inde == 1) {
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring Header file for calculations";
       }
       if (inde == 2) {
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Here, we start the main function "; 
       }
       if (inde == 3) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Opening Braces";
       }
       if (inde == 4) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Variable a, b, c holds the value taken from the user";
       }
       if (inde == 5) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Variable root1, root2 holds the value taken from the user";
       }
       if (inde == 6) {
        document.getElementById("start").style.fill="#8BE5AD";
       
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To display the value of variables a, b, c we use printf";
       }
       if (inde == 7) {
        document.getElementById("start").style.fill="#8BE5AD";
         
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " To read the value of variables from user we use scanf ";
       }
       if (inde == 8) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Variable d holding the result of b*b - 4*a*c  ";
       }
       if (inde == 9) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Checking the condition that d is greater than 0 or not ";
       }
       if (inde == 10) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  We are using printf to display the calculations of first root ";
       }
       if (inde == 11) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Again, We are using printf to display the calculations of second root ";
       } 
       if (inde == 12) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Closing braces  ";

       }
       if (inde == 13) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  Here we are using the else statement ";

       } 
       if (inde == 14) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML =  "Variable root1 holding the result (-b + sqrt(d))/(2*a)";

       } 
       if (inde == 15) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML =  "Variable root2 holding the result (-b + sqrt(d))/(2*a)";

       } 
       if (inde == 16) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML =  "Printing the result of root1";

       } 
       if (inde == 17) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML =  "Printing the result of root2";

       } 
       if (inde == 18) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML =  "Closing braces";

       } 
       if (inde == 19) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Return the value";

       } 
       if (inde == 20) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";

       }
       if (inde == 21) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";

       } 
       if (inde == 22) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";

       } 
       if (inde == 23) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";

       }  
       if (inde == 24) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("sum").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("sum1").style.fill="#8BE5AD";
         document.getElementById("sum2").style.fill="#8BE5AD";
         document.getElementById("n1").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Closing braces";

       } 
       
   });
}


// Run CODE

function run()
{
   document.getElementById("first_no_label").style.display="inline";
   document.getElementById("first").style.display="inline";
   document.getElementById("second_no_label").style.display="inline";
   document.getElementById("second").style.display="inline";
   document.getElementById("third_no_label").style.display="inline";
   document.getElementById("third").style.display="inline";
   document.getElementById("execute").disabled=false;
   document.getElementById("run").disabled=true;
   document.getElementById("Output2").innerHTML = "";
}

function check()
    {
     
    var root1, root2;
    var a = document.getElementById("first").value;
    var b = document.getElementById("second").value;
    var c = document.getElementById("third").value;
    var d = b * b - 4 * a * c;

    if(a =="" && b == "" && c =="" )
    {

        alert("PLease enter values first");
    }
    else
if(d > 0)
{
        root1 = (-b + Math.sqrt(d)) / (2 * a);
        root2 = (-b - Math.sqrt(d)) / (2 * a);
        document.getElementById("result1").value = +""+ root1;
        document.getElementById("result2").value = +""+ root2;
        document.getElementById("op_label").style.display="inline";
        document.getElementById("output_label").style.display="inline";
        document.getElementById("output_label1").style.display="inline";
        document.getElementById("result1").style.display="inline";
        document.getElementById("result2").style.display="inline";
     
    
}
else if (d == 0)
 {
        root1 = root2 = -b / (2 * a);
        document.getElementById("result1").value = +""+ root1;
        document.getElementById("result2").value = +""+ root2;
        document.getElementById("op_label").style.display="inline";
        document.getElementById("output_label").style.display="inline";
        document.getElementById("output_label1").style.display="inline";
        document.getElementById("result1").style.display="inline";
        document.getElementById("result2").style.display="inline";
}
else
{
       
        document.getElementById("result1").value =  "Roots are imaginary";
        document.getElementById("result2").value =  "Roots are imaginary";
        document.getElementById("op_label").style.display="inline";
        document.getElementById("output_label").style.display="inline";
        document.getElementById("output_label1").style.display="inline";
        document.getElementById("result1").style.display="inline";
        document.getElementById("result2").style.display="inline";
}
}



 </script>
 <script>
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(0, 5);
  ctx.lineTo(0, 150);
  ctx.lineWidth = 5;
  ctx.stroke();
  </script>

<script>
  var c = document.getElementById("myCanvas1");
  var ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(0, 5);
  ctx.lineTo(0, 275);
  ctx.lineWidth = 5;
  ctx.stroke();
  </script>
  <script>
    var c = document.getElementById("myCanvas2");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.moveTo(180, 0);
    ctx.lineTo(300, 0);
    ctx.lineWidth = 5;
    ctx.stroke();
    </script>
     <script>
      var c = document.getElementById("myCanvas3");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(158, 0);
      ctx.lineTo(300, 0);
      ctx.lineWidth = 5;
      ctx.stroke();
      </script>
      <script>
        function Win() {
 
 document.getElementById("vv").scrollTo(0, 200);
}
      </script>


</html>
