<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
        <style>
          #toggle_nav:hover{
            background-color: #1261A0;
          }
          #aim{
            background-color: #009dff;
          }
          #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:19px;"><b>Programming With C</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Programming With C</a>
              </li>
              <li>
                <a href="#">Length Of A String</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" id="theory" onclick="theory()">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html" id="pretest">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html" id="result">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span style="color:white;">Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                     Length of a string<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> <b>Theory </h3></b>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Theory of experiment --><p style="font-size:150%;">In C programming, a string is a sequence of characters terminated with a null character \0.</p>
                   <h3 style="font-size:150%;"> <b>How to declare a string?</h3> </b>
<p style="font-size:150%;">Here's how you can declare strings:<br>
  char s[5];</p>
  <center><img src="./c-string-declaration_0.webp" height="130px" width="230px"></center>
  <p style="font-size:150%;"> Here, we have declared a string of 5 characters.</p>
  <h3 style="font-size:150%;"> <b>How to initialize strings?</h3> </b>
  <p style="font-size:150%;">You can initialize strings in a number of ways. </p>
  <p style="font-size:150%;"> char c[] = "abcd";<br><br>

    char c[50] = "abcd";<br><br>
    
    char c[] = {'a', 'b', 'c', 'd', '\0'};<br><br>
    
    char c[5] = {'a', 'b', 'c', 'd', '\0'};<br><br></p>
    <center><img src="./c-string-initialization.webp" height="130px" width="230px"></center>
    <h3 style="font-size:150%;"> <b>C strlen()</h3> </b>
    <p style="font-size:150%;">The strlen() function calculates the length of a given string.

      The strlen() function takes a string as an argument and returns its length. The returned value is of type size_t (the unsigned integer type).
      
      It is defined in the <string.h> header file. </p>
        <h3 style="font-size:150%;"> <b>Example: C strlen() function</b></h3> 
        <p style="font-size:150%;">
          #include &ltstdio.h&gt<br><br>
            #include &ltstring.h&gt<br><br>
              int main()<br><br>
              {<br><br>
                char a[20]="Program";<br><br>
                char b[20]={'P','r','o','g','r','a','m','\0'};<br><br>
                
                // using the %zu format specifier to print size_t<br><br>
                printf("Length of string a = %zu \n",strlen(a));<br><br>
                printf("Length of string b = %zu \n",strlen(b));<br><br>
                
                return 0;<br><br>
              }<br><br>
            </p>
            <h3 style="font-size:150%;"> <b>Output</b></h3> 
            <p style="font-size:150%;"> Length of string a = 7<br><br>
              Length of string b = 7<br><br>
             <b>Note that the strlen() function doesn't count the null character \0 while calculating the length.</b>
                    </p>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by virtual labs IIT Roorkee<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>
<script>
 function theory(){
   document.getElementById("theory").style.backgroundColor = "#009dff";
 
 }


</script>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>