<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
        <style>
          #toggle_nav:hover{
            background-color: #1261A0;
          }
          #aim{
            background-color: #009dff;
          }
          #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:1em;"><b>Programming with C</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Programming with C</a>
              </li>
              <li>
                <a href="#">Roots of Quadratic Equations</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" id="theory" onclick="theory()">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html" id="pretest">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span style="color:white;">Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                   Roots of Quadratic Equations <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Theory of experiment -->
                    Quadratic equations are the equations where polynomial has the degree two. Quadratic equations are the equations 
                    of type ax<sup>2 </sup>+ bx + c = 0 <br>where x is unknown and a, b, c are
                     known real numbers and a should not be zero. If a=0 then
                      the equation will not remain quadratic,it will be<br> then 
                      linear as a=0 will eliminate x<sup>2 </sup> term. As the quadratic 
                      equation has the highest degree two, so this equation has
                       two roots, or we can say that we will find two values 
                       of x for a quadratic equation.<br><br><br>
                      <b>Nature of roots<br><br></b>
The nature of roots depends on the discriminant of the quadratic equation. The discriminant of a quadratic equation is given by b<sup>2 </sup> – 4ac.  It is so because in quadratic formula square root of discriminant is there.<br><br>

<b>Root 1:</b> If b<sup>2 </sup> – 4ac > 0 roots are real and different. As the discriminant is >0 then the square root of it will not be imaginary. It has two cases.<br><br>

If b<sup>2 </sup> – 4ac is a perfect square then roots are rational. As the discriminant is a perfect square, so we will have an integer as a square root of the discriminant. Hence, the roots are rational numbers.<br>
<br>An if else statement in programming is a conditional statement that runs a different set of statements depending on whether an expression
is true or false. A typical if else statement would appear similar to the one below (this example is JavaScript, and would be very similar
in other C-style languages).<br><br>
var x = 1;<br>
if (x === 1) {<br>
window.alert("The expression is true!");<br>
}<br>
else {<br>
window.alert("The expression is false!");<br>
}<br>
In this case, with the variable x being equal to the number 1, the statement in the first set of curly braces {} is executed.
You would receive a pop-up "The expression is true!" alert message. If you were to change the first line of the above code to
var x = 42;, you would receive a pop-up alert message with the text "The expression is false!"<br><br>
<img src="../Template3 part 2exp1\ee3 2.jpg"><br><br><br>
<b>Example:</b> Let the quadratic equation be x<sup>2 </sup>-5x+6=0.<br><br>

Then the discriminant of the given equation is b<sup>2 </sup> – 4ac=(-5)<sup>2 </sup> – 4*1*6 = 25-24 = 1<br>

According to Shridharacharaya formula<br>

   x = [-b±√(b<sup>2 </sup>-4ac)]/2a = x = [-(-5) ± √1]/2 <br>

   x1 = [-(-5) + √1]/2 = 6/2 = 3<br>

   x2 = [-(-5) – √1]/2 = 4/2 = 2<br>

   Therefore, the roots are 3,2. Both are rational and different.<br>

If b<sup>2 </sup> – 4ac is not a perfect square then the square root of discriminant is irrational hence roots are irrational and occurs in pair.<br><br>
<b>Example:</b><br><br>
main (){<br>
  float a,b,c,r1,r2,d;<br>
  printf (“enter the values of a b c”);<br>
  scanf (“ %f %f %f”, &a, &b, &c);<br>
  d= b*b – 4*a*c;<br>
  if (d>0){<br>
     r1 = -b+sqrt (d) / (2*a);<br>
     r2 = -b-sqrt (d) / (2*a);<br>
     printf (“The real roots = %f %f”, r1, r2);<br>
  }<br>
  else if (d= =0){<br>
     r1 = -b/(2*a);<br>
     r2 = -b/(2*a);<br>
     printf (“roots are equal =%f %f”, r1, r2);<br>
  }<br>
  else<br>
     printf(“Roots are imaginary”);<br>
  getch ();<br>
}<br><br>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by Virtual Labs IIT Roorkee<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>
<script>
 function theory(){
   document.getElementById("theory").style.backgroundColor = "#009dff";
 
 }


</script>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>