<html>
<head>
<style>
.circle {
  height: 70px;
  width: 110px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
  margin: 14px 500px;
}
.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background: rgb(255, 253, 253);
    border: 2px solid black;
  margin: 14px 500px;
}
.rectangle {
  height: 50px;
  width: 100px;
  background-color: white;
  border: 2px solid black;
  margin: 14px 500px;
}
.arrow {
  border: solid black;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 10px;
  
  margin: -18px 543px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
</head>
<body>

<div class="circle">
    <p style="margin: 20px 42px;">Start</p>

</div>
<svg height="70" width="500" style="margin: -13px 550px;">
    <line x1="5" y1="0" x2="10" y2="640" style="stroke:rgb(5, 1, 1);stroke-width:2" />
  </svg>
   <i class="arrow down"></i>


  <div class="parallelogram">
    <p style="margin: 8px 42px;">Input A,B</p>

  </div>
  <svg height="70" width="500" style="margin: -13px 550px;">
    <line x1="5" y1="0" x2="10" y2="640" style="stroke:rgb(5, 1, 1);stroke-width:2" />
  </svg>
  <i class="arrow down"></i>

  <div class="rectangle">
    <p style="margin: -4px 42px;">Sum = A+B</p>
  </div>
  <svg height="70" width="500" style="margin: -13px 550px;">
    <line x1="5" y1="0" x2="10" y2="640" style="stroke:rgb(5, 1, 1);stroke-width:2" />
  </svg>
  <i class="arrow down"></i>

  <div class="rectangle">
    <p style="margin: -5px 35px;">Average = sum/2</p>
</div>
<svg height="70" width="500" style="margin: -13px 550px;">
  <line x1="5" y1="0" x2="10" y2="640" style="stroke:rgb(5, 1, 1);stroke-width:2" />
</svg>
<i class="arrow down"></i>


<div class="parallelogram">
    <p style="margin: 8px 35px;">Display Average</p>

</div>
<svg height="70" width="500" style="margin: -13px 550px;">
  <line x1="5" y1="0" x2="10" y2="640" style="stroke:rgb(5, 1, 1);stroke-width:2" />
</svg>
<i class="arrow down"></i>

<div class="circle">
    <p style="margin: 20px 42px;">End</p>

</div>



</body>
</html>