


  <html>


    <style>
        
          
          .diamond {
            position: relative;
            height: 190px;
            width: 190px;
            text-align: center;
            font-size: 20px;
            margin-top:220px;
            margin-left: 0%;
            display: inline-block;
            left: 50%;
             
          }
          .diamond:before {
            position: absolute;
            content: '';
            top: 0px;
            left: 0px;
            height: 100%;
            background-color: #8BE5AD;  
            width: 100%;
            margin: auto;
            transform: rotateX(45deg) rotateZ(45deg);
            box-shadow: 0px 0px 12px gray;
            display: inline-block;
          }
          .diamond-inner {
            width: 180px;
            height: 180px;
            position: relative;
            margin: auto;
            font: 19px Helvetica, Arial, Times;
            font-weight:bold;
            color: white;
            margin: auto;
            margin-top: 60px;
            display: inline-block;
            white-space: normal;
          }
          

        </style>

<body>
  
    <div class='diamond'>
      <div class="diamond-inner">
       Text here
      </div>
    </div>

</body>

   </html>